# Ihugi-Backend-API

./: .env_example  .gitignore  Ihugi.sln  docker-compose.yml  init.sql
src/Ihugi.Application/: AssemblyReference.cs  DependencyInjection.cs  Ihugi.Application.csproj
src/Ihugi.Application/Abstractions/: ICacheService.cs  ICommand.cs  ICommandHandler.cs  IJwtProvider.cs  IQuery.cs  IQueryHandler.cs  IRealTimeCommunicationService.cs
src/Ihugi.Application/Dtos/: UserConnectionDto.cs
src/Ihugi.Application/UseCases/Chats/: ChatResponse.cs  ChatsResponse.cs  DeletedChatResponse.cs  MessageResponse.cs
src/Ihugi.Application/UseCases/Chats/Commands/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs
src/Ihugi.Application/UseCases/Chats/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageRequest.cs
src/Ihugi.Application/UseCases/Chats/Commands/DeleteChatById/: DeleteChatByIdCommand.cs  DeleteChatByIdCommandHandler.cs
src/Ihugi.Application/UseCases/Chats/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs  DeleteMessageRequest.cs
src/Ihugi.Application/UseCases/Chats/Commands/UpdateChatPut/: UpdateChatPutCommand.cs  UpdateChatPutCommandHandler.cs  UpdateChatPutRequest.cs
src/Ihugi.Application/UseCases/Chats/Queries/GetChatById/: ChatResponse.cs  GetChatByIdQuery.cs  GetChatByIdQueryHandler.cs
src/Ihugi.Application/UseCases/Chats/Queries/GetChats/: ChatsResponse.cs  GetChatsQuery.cs  GetChatsQueryHandler.cs
src/Ihugi.Application/UseCases/Messages/: MessageResponse.cs
src/Ihugi.Application/UseCases/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageRequest.cs
src/Ihugi.Application/UseCases/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserResponse.cs
src/Ihugi.Application/UseCases/Users/Events/: UserCreatedDomainEventHandler.cs
src/Ihugi.Domain/: AssemblyReference.cs  Ihugi.Domain.csproj
src/Ihugi.Domain/Abstractions/: IChatClient.cs  IConnectionManager.cs  IDomainEvent.cs
src/Ihugi.Domain/DomainEvents/: UserCreatedDomainEvent.cs  UserUpdatedDomainEvent.cs
src/Ihugi.Domain/Entities/: ChatMember.cs  User.cs
src/Ihugi.Domain/Entities/Chats/: Chat.cs  Message.cs
src/Ihugi.Domain/Errors/: DomainErrors.cs
src/Ihugi.Domain/Primitives/: AggregateRoot.cs  Entity.cs
src/Ihugi.Domain/Repositories/: IChatRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Ihugi.Domain/ValueObjects/: UserConnection.cs
src/Ihugi.Presentation/: AssemblyReference.cs  (+2 more)
src/Ihugi.WebApi/: Dockerfile  Ihugi.WebApi.csproj  Ihugi.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Ihugi.WebApi/Config/: EnumSchemaFilter.cs
src/Ihugi.WebApi/Configurations/: SwaggerConfiguration.cs
src/Ihugi.WebApi/Interfaces/: IChatClient.cs
src/Ihugi.WebApi/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  MySqlDatabaseOptions.cs  MySqlDatabaseOptionsSetup.cs
src/Ihugi.WebApi/Properties/: launchSettings.json
src/Infrastructure/Ihugi.Infrastructure/: AppDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  Ihugi.Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/Ihugi.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Infrastructure/Ihugi.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Infrastructure/Ihugi.Infrastructure/Caching/: CacheService.cs
src/Infrastructure/Ihugi.Infrastructure/Interceptors/: ConvertDomainEventToOutboxMessageInterceptor.cs
src/Infrastructure/Ihugi.Infrastructure/Migrations/: 20250425111123_InitialCreation.Designer.cs  20250425111123_InitialCreation.cs  20250425204741_AddOutboxMessages.Designer.cs  20250425204741_AddOutboxMessages.cs  20250427115517_AddEmailColumnToUsers.Designer.cs  20250427115517_AddEmailColumnToUsers.cs  20250505120102_InitialCreation.Designer.cs  20250505120102_InitialCreation.cs  20250509070857_AddRelationalTableChatMember.Designer.cs  20250509070857_AddRelationalTableChatMember.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Ihugi.Infrastructure/ModelBuilders/: ChatMemberModelBuilder.cs  ChatModelBuilder.cs  UserModelBuilder.cs
src/Infrastructure/Ihugi.Infrastructure/Outbox/: OutboxMessage.cs
src/Infrastructure/Ihugi.Infrastructure/RealTime/: ConnectionManager.cs  RealTimeCommunicationService.cs  RtcService.cs
src/Infrastructure/Ihugi.Infrastructure/Repositories/: ChatRepository.cs  GenericRepository.cs  UserRepository.cs
(+31 files in other folders)
